# simple-search

./: README.md  package.json  pom.xml
public/: index.html  manifest.json
src/: App.css  App.js  LoginHome.js  Search.js  home.js  index.css  index.js
src/common/: AppFooter.css  AppFooter.js  AppHeader.css  AppHeader.js
src/components/: Collect.js  DelPic.js  Pic.js  Text.js  related.js
src/constants/: index.js
src/main/java/team/snof/simplesearch/: SimpleSearchApplication.java
src/main/java/team/snof/simplesearch/common/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java
src/main/java/team/snof/simplesearch/common/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/team/snof/simplesearch/common/logging/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/team/snof/simplesearch/common/util/: CSVFileReader.java  CollectionSpliter.java  IKAnalyzerUtil.java  OssUtil.java  RedisUtils.java  SnowFlakeIDGenerator.java  SnowflakeIdGenerator.java  WordSegmentation.java
src/main/java/team/snof/simplesearch/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java
src/main/java/team/snof/simplesearch/controller/: AuthController.java  UserController.java
src/main/java/team/snof/simplesearch/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/team/snof/simplesearch/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/team/snof/simplesearch/repository/: RoleRepository.java  UserRepository.java
src/main/java/team/snof/simplesearch/search/adaptor/: SearchAdaptor.java
src/main/java/team/snof/simplesearch/search/component/: DocPaser.java
src/main/java/team/snof/simplesearch/search/config/: RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java  ThreadPoolConfig.java
src/main/java/team/snof/simplesearch/search/constant/: ResultVOConstants.java
src/main/java/team/snof/simplesearch/search/controller/: AuthController.java  CollectController.java  IndexBuildController.java  IndexController.java  SearchController.java  TestController.java  UserController.java
src/main/java/team/snof/simplesearch/search/engine/: DocParser.java  DocQuery.java  DocStorage.java  Engine.java  EngineImpl.java  EngineQuery.java  GenerateIndex.java  IndexBuilder.java  IndexGenerateRunner.java  IndexQuery.java  IndexStorage.java  RelatedSearch.java  SortLogic.java  TestComp.java  TestStorage.java
src/main/java/team/snof/simplesearch/search/engine/index/: DocParser.java  IndexBuilder.java  IndexGenerateRunner.java
src/main/java/team/snof/simplesearch/search/engine/storage/: DocStorage.java  IndexStorage.java  MetaDataStorage.java
src/main/java/team/snof/simplesearch/search/infra/: JedisPoolSingleton.java  RedisUtil.java
src/main/java/team/snof/simplesearch/search/mapper/: BM25ParameterMapper.java  DocLenMapper.java  DocMapper.java  IndexMapper.java  WordDocCorrMapper.java
src/main/java/team/snof/simplesearch/search/service/: BM25ParameterService.java  DocLenService.java  DocService.java  FavouriteService.java  IndexGenerateService.java  IndexService.java  SearchService.java  SortService.java  WordDocCorrService.java
src/main/java/team/snof/simplesearch/search/storage/: DocLenStorage.java  DocStorage.java  ForwardIndexStorage.java  IndexPartialStorage.java  IndexStorage.java  InvertedIndexStorage.java  MetaDataStorage.java  OssStorage.java
src/main/java/team/snof/simplesearch/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/team/snof/simplesearch/user/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/team/snof/simplesearch/user/controller/: AuthController.java  CollectController.java  UserController.java
src/main/java/team/snof/simplesearch/user/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/team/snof/simplesearch/user/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/team/snof/simplesearch/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/team/snof/simplesearch/user/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/team/snof/simplesearch/user/service/: CustomUserDetailsService.java  FavouriteService.java
src/main/java/team/snof/simplesearch/utils/: CSVFileReader.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties  log4j.properties  test20.csv
src/main/resources/AnalyzerDic/: local.dic
src/main/resources/UserServiceSQL/: collection.sql  favourite.sql  user.sql
src/main/resources/analyzer/: sougou.dic
src/main/resources/mapper/: DocMapper.xml  IndexMapper.xml  bm25parameter-mapper.xml  doclen-mapper.xml  worddoccorr-mapper.xml
src/main/resources/userService/: dataset.sql
src/test/java/team/snof/simplesearch/: DocMetaDataTest.java  IndexTest.java  MapperTests.java  ReadCSVTest.java  SimpleSearchApplicationTests.java
src/test/java/team/snof/simplesearch/search/engine/: IndexGenerateRunnerTest.java  IndexGenerateServiceTest.java  ReadFileTest.java  SortLogicTest.java
src/test/java/team/snof/simplesearch/search/service/: QueryAnalyzerTest.java  SearchServiceTest.java
src/test/java/team/snof/simplesearch/search/storage/: IndexPartialTest.java  IndexStorageTest.java
src/user/collect/: Collect.js
src/user/login/: Login.css  Login.js
src/user/signup/: Signup.css  Signup.js
src/util/: APICollect.js  APIUtils.js  Helpers.js
(+98 files in other folders)
